{
  "name": "pnut-materials",
  "version": "0.0.3",
  "private": false,
  "author": "yuzheng",
  "license": "MIT",
  "description": "this is a vue3 materials",
  "keywords": [
    "vue",
    "vue3",
    "typescript",
    "library",
    "components",
    "utils",
    "materials"
  ],
  "main": "index.js",
  "workspaces": [
    "packages/components/*",
    "packages/utils/*"
  ],
  "scripts": {
    "build": "esno ./scripts/build.ts",
    "lerna": "lerna publish",
    "clean": "lerna clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuzhengbest/pnut-materials"
  },
  "materialConfig": {
    "type": "vue"
  },
  "peerDependencies": {
    "vue": "^3.4.31"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/plugin-transform-object-assign": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@ls-lint/ls-lint": "^1.11.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.1",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vue-macros/volar": "^0.9.5",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.13",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "chalk": "^5.2.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "ejs": "^3.1.9",
    "esbuild": "^0.17.11",
    "esbuild-register": "^3.4.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.16.0",
    "esno": "^0.16.3",
    "husky": "^7.0.1",
    "inquirer": "^9.1.4",
    "jest-canvas-mock": "^2.5.2",
    "jsdom": "^21.1.1",
    "lerna": "^8.1.9",
    "lint-staged": "^11.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.1",
    "rollup": "^3.18.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-ignore-import": "^1.3.2",
    "rollup-plugin-multi-input": "^1.3.3",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-static-import": "^1.0.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.59.2",
    "stylelint": "^15.2.0",
    "typescript": "^4.9.5",
    "unplugin-vue-define-options": "^1.3.3",
    "vite": "^5.3.3",
    "vitest": "^2.0.2",
    "vitest-canvas-mock": "^0.3.3",
    "vitest-fetch-mock": "^0.2.2",
    "vue-docgen-api": "^4.60.0"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "npm run lint"
    ]
  }
}
